<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!----------- Fonts section ---------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">




    <style>
body {
      /* Path can be a local file or an absolute URL */
      background-image: url("Images/background3.jpg");

      /* Make it fill the screen */
      background-size: cover;          /* Stretch and crop to fill */
      background-position: center;     /* Keep the subject centred */
      background-repeat: no-repeat;    /* Prevent tiling */
      height: 100%;               /* Ensure full‐height on the page */
      margin: 0;                       /* Remove default body margin */
    }


    </style>
  </head>
  <body>

    <!-- Nav -->
    <nav>

      <div class="links-container">
        <a href="About.html">About</a>
        <a href="">Skills</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </div>

      <div class="logo-container">
        <h2>Portfolio.</h2>
      </div>

    </nav>

    <!-- Container for names and footer containers -->
    <div class="parent-container">
      <div class="Names-container">
        <p class="chris">CHRISTIAN</p>
        <h1>IRADUKUNDA</h1>
        <p class="soft">Software Developer</p>
        <button class="transparent-btn">Resume</button>
        <button class="transparent-btn">Portfolio</button>
      </div>

      <footer>
        <div class="icons-container">
          <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://instagram.com/shema.remy"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://github.com"><i class="fa-brands fa-github"></i></a>          
        </div>
      </footer>
    </div>
  </body>
</html>
